<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ISSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="14" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK__AspNetUse__idRol__77DFC722" FromRole="AspNetRole" ToRole="AspNetUser" />
    <NavigationProperty Name="AspNetUsers1" Relationship="Self.AspNetUserRole" FromRole="AspNetRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" />
    <Property Name="TwoFactorEnabled" Type="Boolean" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" />
    <Property Name="AccessFailedCount" Type="Int32" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="idRole" Type="Int32" />
    <Property Name="firstName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="lastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="birthDay" Type="DateTime" Precision="3" />
    <Property Name="cardNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="cnp" Type="String" MaxLength="13" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetRole" Relationship="Self.FK__AspNetUse__idRol__77DFC722" FromRole="AspNetUser" ToRole="AspNetRole" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRole" FromRole="AspNetUser" ToRole="AspNetRole" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="Blood">
    <Key>
      <PropertyRef Name="idBlood" />
    </Key>
    <Property Name="idBlood" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="group" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RH" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="bloodResources" Relationship="Self.FK__bloodReso__idBlo__60083D91" FromRole="Blood" ToRole="bloodResource" />
    <NavigationProperty Name="Donors" Relationship="Self.FK__Donor__idBlood__5C37ACAD" FromRole="Blood" ToRole="Donor" />
    <NavigationProperty Name="Transactions" Relationship="Self.FK__Transacti__idBlo__6C6E1476" FromRole="Blood" ToRole="Transaction" />
  </EntityType>
  <EntityType Name="bloodResource">
    <Key>
      <PropertyRef Name="idCenter" />
      <PropertyRef Name="idBlood" />
    </Key>
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="idCenter" Type="Int32" Nullable="false" />
    <Property Name="idBlood" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Blood" Relationship="Self.FK__bloodReso__idBlo__60083D91" FromRole="bloodResource" ToRole="Blood" />
    <NavigationProperty Name="donationCenter" Relationship="Self.FK__bloodReso__idCen__5F141958" FromRole="bloodResource" ToRole="donationCenter" />
  </EntityType>
  <EntityType Name="centerEmployee">
    <Key>
      <PropertyRef Name="idEmployee" />
    </Key>
    <Property Name="idEmployee" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCenter" Type="Int32" />
    <Property Name="firstName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="lastName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="donationCenter" Relationship="Self.FK__centerEmp__idCen__62E4AA3C" FromRole="centerEmployee" ToRole="donationCenter" />
  </EntityType>
  <EntityType Name="donationCenter">
    <Key>
      <PropertyRef Name="idCenter" />
    </Key>
    <Property Name="idCenter" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="bloodResources" Relationship="Self.FK__bloodReso__idCen__5F141958" FromRole="donationCenter" ToRole="bloodResource" />
    <NavigationProperty Name="centerEmployees" Relationship="Self.FK__centerEmp__idCen__62E4AA3C" FromRole="donationCenter" ToRole="centerEmployee" />
    <NavigationProperty Name="Donors" Relationship="Self.FK__Donor__idCenter__5B438874" FromRole="donationCenter" ToRole="Donor" />
    <NavigationProperty Name="donorTransactions" Relationship="Self.FK__donorTran__idCen__7132C993" FromRole="donationCenter" ToRole="donorTransaction" />
    <NavigationProperty Name="Transactions" Relationship="Self.FK__Transacti__idCen__6B79F03D" FromRole="donationCenter" ToRole="Transaction" />
  </EntityType>
  <EntityType Name="Donor">
    <Key>
      <PropertyRef Name="cnp" />
    </Key>
    <Property Name="cnp" Type="String" MaxLength="14" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="firstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="birthDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="address" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phoneNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idBlood" Type="Int32" />
    <Property Name="idCenter" Type="Int32" />
    <NavigationProperty Name="Blood" Relationship="Self.FK__Donor__idBlood__5C37ACAD" FromRole="Donor" ToRole="Blood" />
    <NavigationProperty Name="donationCenter" Relationship="Self.FK__Donor__idCenter__5B438874" FromRole="Donor" ToRole="donationCenter" />
    <NavigationProperty Name="donorTransactions" Relationship="Self.FK__donorTran__cnpDo__7226EDCC" FromRole="Donor" ToRole="donorTransaction" />
  </EntityType>
  <EntityType Name="donorTransaction">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cnpDonor" Type="String" MaxLength="14" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="donationDate" Type="DateTime" Precision="0" />
    <Property Name="analysisStatus" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="idPatient" Type="Int32" />
    <Property Name="idCenter" Type="Int32" />
    <NavigationProperty Name="donationCenter" Relationship="Self.FK__donorTran__idCen__7132C993" FromRole="donorTransaction" ToRole="donationCenter" />
    <NavigationProperty Name="Donor" Relationship="Self.FK__donorTran__cnpDo__7226EDCC" FromRole="donorTransaction" ToRole="Donor" />
    <NavigationProperty Name="Patient" Relationship="Self.FK__donorTran__idPat__731B1205" FromRole="donorTransaction" ToRole="Patient" />
  </EntityType>
  <EntityType Name="Hospital">
    <Key>
      <PropertyRef Name="idHospital" />
    </Key>
    <Property Name="idHospital" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Medics" Relationship="Self.FK__Medic__idHospita__65C116E7" FromRole="Hospital" ToRole="Medic" />
    <NavigationProperty Name="Transactions" Relationship="Self.FK__Transacti__idHos__6D6238AF" FromRole="Hospital" ToRole="Transaction" />
  </EntityType>
  <EntityType Name="Medic">
    <Key>
      <PropertyRef Name="idMedic" />
    </Key>
    <Property Name="idMedic" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idHospital" Type="Int32" />
    <Property Name="email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Hospital" Relationship="Self.FK__Medic__idHospita__65C116E7" FromRole="Medic" ToRole="Hospital" />
    <NavigationProperty Name="Patients" Relationship="Self.FK__Patient__idMedic__689D8392" FromRole="Medic" ToRole="Patient" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="idPatient" />
    </Key>
    <Property Name="idPatient" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="group" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RH" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idMedic" Type="Int32" />
    <NavigationProperty Name="donorTransactions" Relationship="Self.FK__donorTran__idPat__731B1205" FromRole="Patient" ToRole="donorTransaction" />
    <NavigationProperty Name="Medic" Relationship="Self.FK__Patient__idMedic__689D8392" FromRole="Patient" ToRole="Medic" />
    <NavigationProperty Name="Transactions" Relationship="Self.FK__Transacti__idPat__6E565CE8" FromRole="Patient" ToRole="Transaction" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="idTransaction" />
    </Key>
    <Property Name="idTransaction" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="idCenter" Type="Int32" Nullable="false" />
    <Property Name="idBlood" Type="Int32" Nullable="false" />
    <Property Name="idHospital" Type="Int32" Nullable="false" />
    <Property Name="idPatient" Type="Int32" />
    <Property Name="status" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Blood" Relationship="Self.FK__Transacti__idBlo__6C6E1476" FromRole="Transaction" ToRole="Blood" />
    <NavigationProperty Name="donationCenter" Relationship="Self.FK__Transacti__idCen__6B79F03D" FromRole="Transaction" ToRole="donationCenter" />
    <NavigationProperty Name="Hospital" Relationship="Self.FK__Transacti__idHos__6D6238AF" FromRole="Transaction" ToRole="Hospital" />
    <NavigationProperty Name="Patient" Relationship="Self.FK__Transacti__idPat__6E565CE8" FromRole="Transaction" ToRole="Patient" />
  </EntityType>
  <Association Name="FK__AspNetUse__idRol__77DFC722">
    <End Role="AspNetRole" Type="Self.AspNetRole" Multiplicity="0..1" />
    <End Role="AspNetUser" Type="Self.AspNetUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUser">
        <PropertyRef Name="idRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUser" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaim" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUser" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogin" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__bloodReso__idBlo__60083D91">
    <End Role="Blood" Type="Self.Blood" Multiplicity="1" />
    <End Role="bloodResource" Type="Self.bloodResource" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Blood">
        <PropertyRef Name="idBlood" />
      </Principal>
      <Dependent Role="bloodResource">
        <PropertyRef Name="idBlood" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Donor__idBlood__5C37ACAD">
    <End Role="Blood" Type="Self.Blood" Multiplicity="0..1" />
    <End Role="Donor" Type="Self.Donor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Blood">
        <PropertyRef Name="idBlood" />
      </Principal>
      <Dependent Role="Donor">
        <PropertyRef Name="idBlood" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__idBlo__6C6E1476">
    <End Role="Blood" Type="Self.Blood" Multiplicity="1" />
    <End Role="Transaction" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Blood">
        <PropertyRef Name="idBlood" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="idBlood" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__bloodReso__idCen__5F141958">
    <End Role="donationCenter" Type="Self.donationCenter" Multiplicity="1" />
    <End Role="bloodResource" Type="Self.bloodResource" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="donationCenter">
        <PropertyRef Name="idCenter" />
      </Principal>
      <Dependent Role="bloodResource">
        <PropertyRef Name="idCenter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__centerEmp__idCen__62E4AA3C">
    <End Role="donationCenter" Type="Self.donationCenter" Multiplicity="0..1" />
    <End Role="centerEmployee" Type="Self.centerEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="donationCenter">
        <PropertyRef Name="idCenter" />
      </Principal>
      <Dependent Role="centerEmployee">
        <PropertyRef Name="idCenter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Donor__idCenter__5B438874">
    <End Role="donationCenter" Type="Self.donationCenter" Multiplicity="0..1" />
    <End Role="Donor" Type="Self.Donor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="donationCenter">
        <PropertyRef Name="idCenter" />
      </Principal>
      <Dependent Role="Donor">
        <PropertyRef Name="idCenter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__donorTran__idCen__7132C993">
    <End Role="donationCenter" Type="Self.donationCenter" Multiplicity="0..1" />
    <End Role="donorTransaction" Type="Self.donorTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="donationCenter">
        <PropertyRef Name="idCenter" />
      </Principal>
      <Dependent Role="donorTransaction">
        <PropertyRef Name="idCenter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__idCen__6B79F03D">
    <End Role="donationCenter" Type="Self.donationCenter" Multiplicity="1" />
    <End Role="Transaction" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="donationCenter">
        <PropertyRef Name="idCenter" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="idCenter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__donorTran__cnpDo__7226EDCC">
    <End Role="Donor" Type="Self.Donor" Multiplicity="1" />
    <End Role="donorTransaction" Type="Self.donorTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Donor">
        <PropertyRef Name="cnp" />
      </Principal>
      <Dependent Role="donorTransaction">
        <PropertyRef Name="cnpDonor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__donorTran__idPat__731B1205">
    <End Role="Patient" Type="Self.Patient" Multiplicity="0..1" />
    <End Role="donorTransaction" Type="Self.donorTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="idPatient" />
      </Principal>
      <Dependent Role="donorTransaction">
        <PropertyRef Name="idPatient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Medic__idHospita__65C116E7">
    <End Role="Hospital" Type="Self.Hospital" Multiplicity="0..1" />
    <End Role="Medic" Type="Self.Medic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hospital">
        <PropertyRef Name="idHospital" />
      </Principal>
      <Dependent Role="Medic">
        <PropertyRef Name="idHospital" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__idHos__6D6238AF">
    <End Role="Hospital" Type="Self.Hospital" Multiplicity="1" />
    <End Role="Transaction" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hospital">
        <PropertyRef Name="idHospital" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="idHospital" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Patient__idMedic__689D8392">
    <End Role="Medic" Type="Self.Medic" Multiplicity="0..1" />
    <End Role="Patient" Type="Self.Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medic">
        <PropertyRef Name="idMedic" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="idMedic" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__idPat__6E565CE8">
    <End Role="Patient" Type="Self.Patient" Multiplicity="0..1" />
    <End Role="Transaction" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="idPatient" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="idPatient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRole">
    <End Role="AspNetRole" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUser" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="ISSContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="Bloods" EntityType="Self.Blood" />
    <EntitySet Name="bloodResources" EntityType="Self.bloodResource" />
    <EntitySet Name="centerEmployees" EntityType="Self.centerEmployee" />
    <EntitySet Name="donationCenters" EntityType="Self.donationCenter" />
    <EntitySet Name="Donors" EntityType="Self.Donor" />
    <EntitySet Name="donorTransactions" EntityType="Self.donorTransaction" />
    <EntitySet Name="Hospitals" EntityType="Self.Hospital" />
    <EntitySet Name="Medics" EntityType="Self.Medic" />
    <EntitySet Name="Patients" EntityType="Self.Patient" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Transactions" EntityType="Self.Transaction" />
    <AssociationSet Name="FK__AspNetUse__idRol__77DFC722" Association="Self.FK__AspNetUse__idRol__77DFC722">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaim" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK__bloodReso__idBlo__60083D91" Association="Self.FK__bloodReso__idBlo__60083D91">
      <End Role="Blood" EntitySet="Bloods" />
      <End Role="bloodResource" EntitySet="bloodResources" />
    </AssociationSet>
    <AssociationSet Name="FK__Donor__idBlood__5C37ACAD" Association="Self.FK__Donor__idBlood__5C37ACAD">
      <End Role="Blood" EntitySet="Bloods" />
      <End Role="Donor" EntitySet="Donors" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__idBlo__6C6E1476" Association="Self.FK__Transacti__idBlo__6C6E1476">
      <End Role="Blood" EntitySet="Bloods" />
      <End Role="Transaction" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK__bloodReso__idCen__5F141958" Association="Self.FK__bloodReso__idCen__5F141958">
      <End Role="donationCenter" EntitySet="donationCenters" />
      <End Role="bloodResource" EntitySet="bloodResources" />
    </AssociationSet>
    <AssociationSet Name="FK__centerEmp__idCen__62E4AA3C" Association="Self.FK__centerEmp__idCen__62E4AA3C">
      <End Role="donationCenter" EntitySet="donationCenters" />
      <End Role="centerEmployee" EntitySet="centerEmployees" />
    </AssociationSet>
    <AssociationSet Name="FK__Donor__idCenter__5B438874" Association="Self.FK__Donor__idCenter__5B438874">
      <End Role="donationCenter" EntitySet="donationCenters" />
      <End Role="Donor" EntitySet="Donors" />
    </AssociationSet>
    <AssociationSet Name="FK__donorTran__idCen__7132C993" Association="Self.FK__donorTran__idCen__7132C993">
      <End Role="donationCenter" EntitySet="donationCenters" />
      <End Role="donorTransaction" EntitySet="donorTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__idCen__6B79F03D" Association="Self.FK__Transacti__idCen__6B79F03D">
      <End Role="donationCenter" EntitySet="donationCenters" />
      <End Role="Transaction" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK__donorTran__cnpDo__7226EDCC" Association="Self.FK__donorTran__cnpDo__7226EDCC">
      <End Role="Donor" EntitySet="Donors" />
      <End Role="donorTransaction" EntitySet="donorTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK__donorTran__idPat__731B1205" Association="Self.FK__donorTran__idPat__731B1205">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="donorTransaction" EntitySet="donorTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK__Medic__idHospita__65C116E7" Association="Self.FK__Medic__idHospita__65C116E7">
      <End Role="Hospital" EntitySet="Hospitals" />
      <End Role="Medic" EntitySet="Medics" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__idHos__6D6238AF" Association="Self.FK__Transacti__idHos__6D6238AF">
      <End Role="Hospital" EntitySet="Hospitals" />
      <End Role="Transaction" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK__Patient__idMedic__689D8392" Association="Self.FK__Patient__idMedic__689D8392">
      <End Role="Medic" EntitySet="Medics" />
      <End Role="Patient" EntitySet="Patients" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__idPat__6E565CE8" Association="Self.FK__Transacti__idPat__6E565CE8">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="Transaction" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRole" Association="Self.AspNetUserRole">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>