<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ISSModelStoreContainer" CdmEntityContainer="ISSContext">
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="ISSModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRole">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="ISSModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUser">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="idRole" ColumnName="idRole" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="birthDay" ColumnName="birthDay" />
          <ScalarProperty Name="cardNumber" ColumnName="cardNumber" />
          <ScalarProperty Name="cnp" ColumnName="cnp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="ISSModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaim">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="ISSModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogin">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bloods">
      <EntityTypeMapping TypeName="ISSModel.Blood">
        <MappingFragment StoreEntitySet="Blood">
          <ScalarProperty Name="idBlood" ColumnName="idBlood" />
          <ScalarProperty Name="group" ColumnName="group" />
          <ScalarProperty Name="RH" ColumnName="RH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bloodResources">
      <EntityTypeMapping TypeName="ISSModel.bloodResource">
        <MappingFragment StoreEntitySet="bloodResource">
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="idCenter" ColumnName="idCenter" />
          <ScalarProperty Name="idBlood" ColumnName="idBlood" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="centerEmployees">
      <EntityTypeMapping TypeName="ISSModel.centerEmployee">
        <MappingFragment StoreEntitySet="centerEmployee">
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="idEmployee" ColumnName="idEmployee" />
          <ScalarProperty Name="idCenter" ColumnName="idCenter" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="donationCenters">
      <EntityTypeMapping TypeName="ISSModel.donationCenter">
        <MappingFragment StoreEntitySet="donationCenter">
          <ScalarProperty Name="idCenter" ColumnName="idCenter" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="address" ColumnName="address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Donors">
      <EntityTypeMapping TypeName="ISSModel.Donor">
        <MappingFragment StoreEntitySet="Donor">
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="idBlood" ColumnName="idBlood" />
          <ScalarProperty Name="idDonor" ColumnName="idDonor" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="birthDate" ColumnName="birthDate" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
          <ScalarProperty Name="idCenter" ColumnName="idCenter" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hospitals">
      <EntityTypeMapping TypeName="ISSModel.Hospital">
        <MappingFragment StoreEntitySet="Hospital">
          <ScalarProperty Name="idHospital" ColumnName="idHospital" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="address" ColumnName="address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Medics">
      <EntityTypeMapping TypeName="ISSModel.Medic">
        <MappingFragment StoreEntitySet="Medic">
          <ScalarProperty Name="idMedic" ColumnName="idMedic" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="idHospital" ColumnName="idHospital" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patients">
      <EntityTypeMapping TypeName="ISSModel.Patient">
        <MappingFragment StoreEntitySet="Patient">
          <ScalarProperty Name="idPatient" ColumnName="idPatient" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="group" ColumnName="group" />
          <ScalarProperty Name="RH" ColumnName="RH" />
          <ScalarProperty Name="idMedic" ColumnName="idMedic" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ISSModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transactions">
      <EntityTypeMapping TypeName="ISSModel.Transaction">
        <MappingFragment StoreEntitySet="Transaction">
          <ScalarProperty Name="idTransaction" ColumnName="idTransaction" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="idCenter" ColumnName="idCenter" />
          <ScalarProperty Name="idBlood" ColumnName="idBlood" />
          <ScalarProperty Name="idHospital" ColumnName="idHospital" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRole" TypeName="ISSModel.AspNetUserRole" StoreEntitySet="AspNetUserRole">
      <EndProperty Name="AspNetRole">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUser">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>