C:\Users\Oli\Source\Repos\B6C2\B6C2\B6C2\obj\Debug\B6C2.csprojResolveAssemblyReference.cache
C:\Users\Oli\Source\Repos\B6C2\B6C2\B6C2\bin\ApplicationInsights.config
C:\Users\Oli\Source\Repos\B6C2\B6C2\B6C2\bin\roslyn\csc.exe
C:\Users\Oli\Source\Repos\B6C2\B6C2\B6C2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Oli\Source\Repos\B6C2\B6C2\B6C2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Oli\Source\Repos\B6C2\B6C2\B6C2\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Oli\Source\Repos\B6C2\B6C2\B6C2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Oli\Source\Repos\B6C2\B6C2\B6C2\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Oli\Source\Repos\B6C2\B6C2\B6C2\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Oli\Source\Repos\B6C2\B6C2\B6C2\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Oli\Source\Repos\B6C2\B6C2\B6C2\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Oli\Source\Repos\B6C2\B6C2\B6C2\bin\roslyn\vbc.exe
C:\Users\Oli\Source\Repos\B6C2\B6C2\B6C2\bin\roslyn\VBCSCompiler.exe
C:\Users\Oli\Source\Repos\B6C2\B6C2\B6C2\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Oli\Source\Repos\B6C2\B6C2\B6C2\bin\B6C2.dll.config
C:\Users\Oli\Source\Repos\B6C2\B6C2\B6C2\bin\B6C2.dll
C:\Users\Oli\Source\Repos\B6C2\B6C2\B6C2\bin\B6C2.pdb
C:\Users\Oli\Source\Repos\B6C2\B6C2\B6C2\bin\Antlr3.Runtime.dll
C:\Users\Oli\Source\Repos\B6C2\B6C2\B6C2\bin\EntityFramework.dll
C:\Users\Oli\Source\Repos\B6C2\B6C2\B6C2\bin\EntityFramework.SqlServer.dll
C:\Users\Oli\Source\Repos\B6C2\B6C2\B6C2\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\Oli\Source\Repos\B6C2\B6C2\B6C2\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\Oli\Source\Repos\B6C2\B6C2\B6C2\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\Oli\Source\Repos\B6C2\B6C2\B6C2\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\Oli\Source\Repos\B6C2\B6C2\B6C2\bin\Microsoft.AI.Web.dll
C:\Users\Oli\Source\Repos\B6C2\B6C2\B6C2\bin\Microsoft.AI.WindowsServer.dll
C:\Users\Oli\Source\Repos\B6C2\B6C2\B6C2\bin\Microsoft.ApplicationInsights.dll
C:\Users\Oli\Source\Repos\B6C2\B6C2\B6C2\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\Oli\Source\Repos\B6C2\B6C2\B6C2\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\Oli\Source\Repos\B6C2\B6C2\B6C2\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\Oli\Source\Repos\B6C2\B6C2\B6C2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Oli\Source\Repos\B6C2\B6C2\B6C2\bin\Microsoft.Owin.dll
C:\Users\Oli\Source\Repos\B6C2\B6C2\B6C2\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\Oli\Source\Repos\B6C2\B6C2\B6C2\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\Oli\Source\Repos\B6C2\B6C2\B6C2\bin\Microsoft.Owin.Security.dll
C:\Users\Oli\Source\Repos\B6C2\B6C2\B6C2\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\Oli\Source\Repos\B6C2\B6C2\B6C2\bin\Microsoft.Owin.Security.Google.dll
C:\Users\Oli\Source\Repos\B6C2\B6C2\B6C2\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\Oli\Source\Repos\B6C2\B6C2\B6C2\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\Oli\Source\Repos\B6C2\B6C2\B6C2\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\Oli\Source\Repos\B6C2\B6C2\B6C2\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Oli\Source\Repos\B6C2\B6C2\B6C2\bin\Newtonsoft.Json.dll
C:\Users\Oli\Source\Repos\B6C2\B6C2\B6C2\bin\Owin.dll
C:\Users\Oli\Source\Repos\B6C2\B6C2\B6C2\bin\System.Web.Helpers.dll
C:\Users\Oli\Source\Repos\B6C2\B6C2\B6C2\bin\System.Web.Mvc.dll
C:\Users\Oli\Source\Repos\B6C2\B6C2\B6C2\bin\System.Web.Optimization.dll
C:\Users\Oli\Source\Repos\B6C2\B6C2\B6C2\bin\System.Web.Razor.dll
C:\Users\Oli\Source\Repos\B6C2\B6C2\B6C2\bin\System.Web.WebPages.Deployment.dll
C:\Users\Oli\Source\Repos\B6C2\B6C2\B6C2\bin\System.Web.WebPages.dll
C:\Users\Oli\Source\Repos\B6C2\B6C2\B6C2\bin\System.Web.WebPages.Razor.dll
C:\Users\Oli\Source\Repos\B6C2\B6C2\B6C2\bin\WebGrease.dll
C:\Users\Oli\Source\Repos\B6C2\B6C2\B6C2\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\Oli\Source\Repos\B6C2\B6C2\B6C2\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\Oli\Source\Repos\B6C2\B6C2\B6C2\bin\Microsoft.AI.Web.xml
C:\Users\Oli\Source\Repos\B6C2\B6C2\B6C2\bin\Microsoft.AI.WindowsServer.xml
C:\Users\Oli\Source\Repos\B6C2\B6C2\B6C2\bin\Microsoft.ApplicationInsights.xml
C:\Users\Oli\Source\Repos\B6C2\B6C2\B6C2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Oli\Source\Repos\B6C2\B6C2\B6C2\bin\System.Web.Helpers.xml
C:\Users\Oli\Source\Repos\B6C2\B6C2\B6C2\bin\System.Web.Mvc.xml
C:\Users\Oli\Source\Repos\B6C2\B6C2\B6C2\bin\System.Web.Optimization.xml
C:\Users\Oli\Source\Repos\B6C2\B6C2\B6C2\bin\System.Web.Razor.xml
C:\Users\Oli\Source\Repos\B6C2\B6C2\B6C2\bin\System.Web.WebPages.xml
C:\Users\Oli\Source\Repos\B6C2\B6C2\B6C2\bin\System.Web.WebPages.Deployment.xml
C:\Users\Oli\Source\Repos\B6C2\B6C2\B6C2\bin\System.Web.WebPages.Razor.xml
C:\Users\Oli\Source\Repos\B6C2\B6C2\B6C2\bin\Antlr3.Runtime.pdb
C:\Users\Oli\Source\Repos\B6C2\B6C2\B6C2\bin\Newtonsoft.Json.xml
C:\Users\Oli\Source\Repos\B6C2\B6C2\B6C2\bin\EntityFramework.xml
C:\Users\Oli\Source\Repos\B6C2\B6C2\B6C2\bin\EntityFramework.SqlServer.xml
C:\Users\Oli\Source\Repos\B6C2\B6C2\B6C2\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\Oli\Source\Repos\B6C2\B6C2\B6C2\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\Oli\Source\Repos\B6C2\B6C2\B6C2\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\Oli\Source\Repos\B6C2\B6C2\B6C2\bin\Microsoft.Owin.xml
C:\Users\Oli\Source\Repos\B6C2\B6C2\B6C2\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\Oli\Source\Repos\B6C2\B6C2\B6C2\bin\Microsoft.Owin.Security.xml
C:\Users\Oli\Source\Repos\B6C2\B6C2\B6C2\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\Oli\Source\Repos\B6C2\B6C2\B6C2\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\Oli\Source\Repos\B6C2\B6C2\B6C2\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\Oli\Source\Repos\B6C2\B6C2\B6C2\bin\Microsoft.Owin.Security.Google.xml
C:\Users\Oli\Source\Repos\B6C2\B6C2\B6C2\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\Oli\Source\Repos\B6C2\B6C2\B6C2\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\Oli\Source\Repos\B6C2\B6C2\B6C2\obj\Debug\B6C2.dll
C:\Users\Oli\Source\Repos\B6C2\B6C2\B6C2\obj\Debug\B6C2.pdb
C:\Users\Oli\Source\B6C2\B6C2\B6C2\bin\ApplicationInsights.config
C:\Users\Oli\Source\B6C2\B6C2\B6C2\bin\roslyn\csc.exe
C:\Users\Oli\Source\B6C2\B6C2\B6C2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Oli\Source\B6C2\B6C2\B6C2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Oli\Source\B6C2\B6C2\B6C2\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Oli\Source\B6C2\B6C2\B6C2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Oli\Source\B6C2\B6C2\B6C2\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Oli\Source\B6C2\B6C2\B6C2\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Oli\Source\B6C2\B6C2\B6C2\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Oli\Source\B6C2\B6C2\B6C2\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Oli\Source\B6C2\B6C2\B6C2\bin\roslyn\vbc.exe
C:\Users\Oli\Source\B6C2\B6C2\B6C2\bin\roslyn\VBCSCompiler.exe
C:\Users\Oli\Source\B6C2\B6C2\B6C2\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Oli\Source\B6C2\B6C2\B6C2\bin\B6C2.dll.config
C:\Users\Oli\Source\B6C2\B6C2\B6C2\bin\B6C2.dll
C:\Users\Oli\Source\B6C2\B6C2\B6C2\bin\B6C2.pdb
C:\Users\Oli\Source\B6C2\B6C2\B6C2\bin\Antlr3.Runtime.dll
C:\Users\Oli\Source\B6C2\B6C2\B6C2\bin\EntityFramework.dll
C:\Users\Oli\Source\B6C2\B6C2\B6C2\bin\EntityFramework.SqlServer.dll
C:\Users\Oli\Source\B6C2\B6C2\B6C2\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\Oli\Source\B6C2\B6C2\B6C2\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\Oli\Source\B6C2\B6C2\B6C2\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\Oli\Source\B6C2\B6C2\B6C2\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\Oli\Source\B6C2\B6C2\B6C2\bin\Microsoft.AI.Web.dll
C:\Users\Oli\Source\B6C2\B6C2\B6C2\bin\Microsoft.AI.WindowsServer.dll
C:\Users\Oli\Source\B6C2\B6C2\B6C2\bin\Microsoft.ApplicationInsights.dll
C:\Users\Oli\Source\B6C2\B6C2\B6C2\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\Oli\Source\B6C2\B6C2\B6C2\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\Oli\Source\B6C2\B6C2\B6C2\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\Oli\Source\B6C2\B6C2\B6C2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Oli\Source\B6C2\B6C2\B6C2\bin\Microsoft.Owin.dll
C:\Users\Oli\Source\B6C2\B6C2\B6C2\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\Oli\Source\B6C2\B6C2\B6C2\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\Oli\Source\B6C2\B6C2\B6C2\bin\Microsoft.Owin.Security.dll
C:\Users\Oli\Source\B6C2\B6C2\B6C2\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\Oli\Source\B6C2\B6C2\B6C2\bin\Microsoft.Owin.Security.Google.dll
C:\Users\Oli\Source\B6C2\B6C2\B6C2\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\Oli\Source\B6C2\B6C2\B6C2\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\Oli\Source\B6C2\B6C2\B6C2\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\Oli\Source\B6C2\B6C2\B6C2\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Oli\Source\B6C2\B6C2\B6C2\bin\Newtonsoft.Json.dll
C:\Users\Oli\Source\B6C2\B6C2\B6C2\bin\Owin.dll
C:\Users\Oli\Source\B6C2\B6C2\B6C2\bin\System.Web.Helpers.dll
C:\Users\Oli\Source\B6C2\B6C2\B6C2\bin\System.Web.Mvc.dll
C:\Users\Oli\Source\B6C2\B6C2\B6C2\bin\System.Web.Optimization.dll
C:\Users\Oli\Source\B6C2\B6C2\B6C2\bin\System.Web.Razor.dll
C:\Users\Oli\Source\B6C2\B6C2\B6C2\bin\System.Web.WebPages.Deployment.dll
C:\Users\Oli\Source\B6C2\B6C2\B6C2\bin\System.Web.WebPages.dll
C:\Users\Oli\Source\B6C2\B6C2\B6C2\bin\System.Web.WebPages.Razor.dll
C:\Users\Oli\Source\B6C2\B6C2\B6C2\bin\WebGrease.dll
C:\Users\Oli\Source\B6C2\B6C2\B6C2\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\Oli\Source\B6C2\B6C2\B6C2\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\Oli\Source\B6C2\B6C2\B6C2\bin\Microsoft.AI.Web.xml
C:\Users\Oli\Source\B6C2\B6C2\B6C2\bin\Microsoft.AI.WindowsServer.xml
C:\Users\Oli\Source\B6C2\B6C2\B6C2\bin\Microsoft.ApplicationInsights.xml
C:\Users\Oli\Source\B6C2\B6C2\B6C2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Oli\Source\B6C2\B6C2\B6C2\bin\System.Web.Helpers.xml
C:\Users\Oli\Source\B6C2\B6C2\B6C2\bin\System.Web.Mvc.xml
C:\Users\Oli\Source\B6C2\B6C2\B6C2\bin\System.Web.Optimization.xml
C:\Users\Oli\Source\B6C2\B6C2\B6C2\bin\System.Web.Razor.xml
C:\Users\Oli\Source\B6C2\B6C2\B6C2\bin\System.Web.WebPages.xml
C:\Users\Oli\Source\B6C2\B6C2\B6C2\bin\System.Web.WebPages.Deployment.xml
C:\Users\Oli\Source\B6C2\B6C2\B6C2\bin\System.Web.WebPages.Razor.xml
C:\Users\Oli\Source\B6C2\B6C2\B6C2\bin\Antlr3.Runtime.pdb
C:\Users\Oli\Source\B6C2\B6C2\B6C2\bin\Newtonsoft.Json.xml
C:\Users\Oli\Source\B6C2\B6C2\B6C2\bin\EntityFramework.xml
C:\Users\Oli\Source\B6C2\B6C2\B6C2\bin\EntityFramework.SqlServer.xml
C:\Users\Oli\Source\B6C2\B6C2\B6C2\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\Oli\Source\B6C2\B6C2\B6C2\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\Oli\Source\B6C2\B6C2\B6C2\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\Oli\Source\B6C2\B6C2\B6C2\bin\Microsoft.Owin.xml
C:\Users\Oli\Source\B6C2\B6C2\B6C2\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\Oli\Source\B6C2\B6C2\B6C2\bin\Microsoft.Owin.Security.xml
C:\Users\Oli\Source\B6C2\B6C2\B6C2\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\Oli\Source\B6C2\B6C2\B6C2\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\Oli\Source\B6C2\B6C2\B6C2\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\Oli\Source\B6C2\B6C2\B6C2\bin\Microsoft.Owin.Security.Google.xml
C:\Users\Oli\Source\B6C2\B6C2\B6C2\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\Oli\Source\B6C2\B6C2\B6C2\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\Oli\Source\B6C2\B6C2\B6C2\obj\Debug\B6C2.csprojResolveAssemblyReference.cache
C:\Users\Oli\Source\B6C2\B6C2\B6C2\obj\Debug\B6C2.dll
C:\Users\Oli\Source\B6C2\B6C2\B6C2\obj\Debug\B6C2.pdb
E:\Facultate\anul 3 sem 2\ISS Proiect\B6C2\B6C2\B6C2\bin\ApplicationInsights.config
E:\Facultate\anul 3 sem 2\ISS Proiect\B6C2\B6C2\B6C2\bin\roslyn\csc.exe
E:\Facultate\anul 3 sem 2\ISS Proiect\B6C2\B6C2\B6C2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\Facultate\anul 3 sem 2\ISS Proiect\B6C2\B6C2\B6C2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\Facultate\anul 3 sem 2\ISS Proiect\B6C2\B6C2\B6C2\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\Facultate\anul 3 sem 2\ISS Proiect\B6C2\B6C2\B6C2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\Facultate\anul 3 sem 2\ISS Proiect\B6C2\B6C2\B6C2\bin\roslyn\Microsoft.CSharp.Core.targets
E:\Facultate\anul 3 sem 2\ISS Proiect\B6C2\B6C2\B6C2\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\Facultate\anul 3 sem 2\ISS Proiect\B6C2\B6C2\B6C2\bin\roslyn\System.Collections.Immutable.dll
E:\Facultate\anul 3 sem 2\ISS Proiect\B6C2\B6C2\B6C2\bin\roslyn\System.Reflection.Metadata.dll
E:\Facultate\anul 3 sem 2\ISS Proiect\B6C2\B6C2\B6C2\bin\roslyn\vbc.exe
E:\Facultate\anul 3 sem 2\ISS Proiect\B6C2\B6C2\B6C2\bin\roslyn\VBCSCompiler.exe
E:\Facultate\anul 3 sem 2\ISS Proiect\B6C2\B6C2\B6C2\bin\roslyn\VBCSCompiler.exe.config
E:\Facultate\anul 3 sem 2\ISS Proiect\B6C2\B6C2\B6C2\bin\B6C2.dll.config
E:\Facultate\anul 3 sem 2\ISS Proiect\B6C2\B6C2\B6C2\bin\B6C2.dll
E:\Facultate\anul 3 sem 2\ISS Proiect\B6C2\B6C2\B6C2\bin\B6C2.pdb
E:\Facultate\anul 3 sem 2\ISS Proiect\B6C2\B6C2\B6C2\bin\Antlr3.Runtime.dll
E:\Facultate\anul 3 sem 2\ISS Proiect\B6C2\B6C2\B6C2\bin\EntityFramework.dll
E:\Facultate\anul 3 sem 2\ISS Proiect\B6C2\B6C2\B6C2\bin\EntityFramework.SqlServer.dll
E:\Facultate\anul 3 sem 2\ISS Proiect\B6C2\B6C2\B6C2\bin\Microsoft.AI.Agent.Intercept.dll
E:\Facultate\anul 3 sem 2\ISS Proiect\B6C2\B6C2\B6C2\bin\Microsoft.AI.DependencyCollector.dll
E:\Facultate\anul 3 sem 2\ISS Proiect\B6C2\B6C2\B6C2\bin\Microsoft.AI.PerfCounterCollector.dll
E:\Facultate\anul 3 sem 2\ISS Proiect\B6C2\B6C2\B6C2\bin\Microsoft.AI.ServerTelemetryChannel.dll
E:\Facultate\anul 3 sem 2\ISS Proiect\B6C2\B6C2\B6C2\bin\Microsoft.AI.Web.dll
E:\Facultate\anul 3 sem 2\ISS Proiect\B6C2\B6C2\B6C2\bin\Microsoft.AI.WindowsServer.dll
E:\Facultate\anul 3 sem 2\ISS Proiect\B6C2\B6C2\B6C2\bin\Microsoft.ApplicationInsights.dll
E:\Facultate\anul 3 sem 2\ISS Proiect\B6C2\B6C2\B6C2\bin\Microsoft.AspNet.Identity.Core.dll
E:\Facultate\anul 3 sem 2\ISS Proiect\B6C2\B6C2\B6C2\bin\Microsoft.AspNet.Identity.EntityFramework.dll
E:\Facultate\anul 3 sem 2\ISS Proiect\B6C2\B6C2\B6C2\bin\Microsoft.AspNet.Identity.Owin.dll
E:\Facultate\anul 3 sem 2\ISS Proiect\B6C2\B6C2\B6C2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\Facultate\anul 3 sem 2\ISS Proiect\B6C2\B6C2\B6C2\bin\Microsoft.Owin.dll
E:\Facultate\anul 3 sem 2\ISS Proiect\B6C2\B6C2\B6C2\bin\Microsoft.Owin.Host.SystemWeb.dll
E:\Facultate\anul 3 sem 2\ISS Proiect\B6C2\B6C2\B6C2\bin\Microsoft.Owin.Security.Cookies.dll
E:\Facultate\anul 3 sem 2\ISS Proiect\B6C2\B6C2\B6C2\bin\Microsoft.Owin.Security.dll
E:\Facultate\anul 3 sem 2\ISS Proiect\B6C2\B6C2\B6C2\bin\Microsoft.Owin.Security.Facebook.dll
E:\Facultate\anul 3 sem 2\ISS Proiect\B6C2\B6C2\B6C2\bin\Microsoft.Owin.Security.Google.dll
E:\Facultate\anul 3 sem 2\ISS Proiect\B6C2\B6C2\B6C2\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
E:\Facultate\anul 3 sem 2\ISS Proiect\B6C2\B6C2\B6C2\bin\Microsoft.Owin.Security.OAuth.dll
E:\Facultate\anul 3 sem 2\ISS Proiect\B6C2\B6C2\B6C2\bin\Microsoft.Owin.Security.Twitter.dll
E:\Facultate\anul 3 sem 2\ISS Proiect\B6C2\B6C2\B6C2\bin\Microsoft.Web.Infrastructure.dll
E:\Facultate\anul 3 sem 2\ISS Proiect\B6C2\B6C2\B6C2\bin\Newtonsoft.Json.dll
E:\Facultate\anul 3 sem 2\ISS Proiect\B6C2\B6C2\B6C2\bin\Owin.dll
E:\Facultate\anul 3 sem 2\ISS Proiect\B6C2\B6C2\B6C2\bin\System.Web.Helpers.dll
E:\Facultate\anul 3 sem 2\ISS Proiect\B6C2\B6C2\B6C2\bin\System.Web.Mvc.dll
E:\Facultate\anul 3 sem 2\ISS Proiect\B6C2\B6C2\B6C2\bin\System.Web.Optimization.dll
E:\Facultate\anul 3 sem 2\ISS Proiect\B6C2\B6C2\B6C2\bin\System.Web.Razor.dll
E:\Facultate\anul 3 sem 2\ISS Proiect\B6C2\B6C2\B6C2\bin\System.Web.WebPages.Deployment.dll
E:\Facultate\anul 3 sem 2\ISS Proiect\B6C2\B6C2\B6C2\bin\System.Web.WebPages.dll
E:\Facultate\anul 3 sem 2\ISS Proiect\B6C2\B6C2\B6C2\bin\System.Web.WebPages.Razor.dll
E:\Facultate\anul 3 sem 2\ISS Proiect\B6C2\B6C2\B6C2\bin\WebGrease.dll
E:\Facultate\anul 3 sem 2\ISS Proiect\B6C2\B6C2\B6C2\bin\Microsoft.AI.DependencyCollector.xml
E:\Facultate\anul 3 sem 2\ISS Proiect\B6C2\B6C2\B6C2\bin\Microsoft.AI.ServerTelemetryChannel.xml
E:\Facultate\anul 3 sem 2\ISS Proiect\B6C2\B6C2\B6C2\bin\Microsoft.AI.Web.xml
E:\Facultate\anul 3 sem 2\ISS Proiect\B6C2\B6C2\B6C2\bin\Microsoft.AI.WindowsServer.xml
E:\Facultate\anul 3 sem 2\ISS Proiect\B6C2\B6C2\B6C2\bin\Microsoft.ApplicationInsights.xml
E:\Facultate\anul 3 sem 2\ISS Proiect\B6C2\B6C2\B6C2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\Facultate\anul 3 sem 2\ISS Proiect\B6C2\B6C2\B6C2\bin\System.Web.Helpers.xml
E:\Facultate\anul 3 sem 2\ISS Proiect\B6C2\B6C2\B6C2\bin\System.Web.Mvc.xml
E:\Facultate\anul 3 sem 2\ISS Proiect\B6C2\B6C2\B6C2\bin\System.Web.Optimization.xml
E:\Facultate\anul 3 sem 2\ISS Proiect\B6C2\B6C2\B6C2\bin\System.Web.Razor.xml
E:\Facultate\anul 3 sem 2\ISS Proiect\B6C2\B6C2\B6C2\bin\System.Web.WebPages.xml
E:\Facultate\anul 3 sem 2\ISS Proiect\B6C2\B6C2\B6C2\bin\System.Web.WebPages.Deployment.xml
E:\Facultate\anul 3 sem 2\ISS Proiect\B6C2\B6C2\B6C2\bin\System.Web.WebPages.Razor.xml
E:\Facultate\anul 3 sem 2\ISS Proiect\B6C2\B6C2\B6C2\bin\Antlr3.Runtime.pdb
E:\Facultate\anul 3 sem 2\ISS Proiect\B6C2\B6C2\B6C2\bin\Newtonsoft.Json.xml
E:\Facultate\anul 3 sem 2\ISS Proiect\B6C2\B6C2\B6C2\bin\EntityFramework.xml
E:\Facultate\anul 3 sem 2\ISS Proiect\B6C2\B6C2\B6C2\bin\EntityFramework.SqlServer.xml
E:\Facultate\anul 3 sem 2\ISS Proiect\B6C2\B6C2\B6C2\bin\Microsoft.AspNet.Identity.Core.xml
E:\Facultate\anul 3 sem 2\ISS Proiect\B6C2\B6C2\B6C2\bin\Microsoft.AspNet.Identity.Owin.xml
E:\Facultate\anul 3 sem 2\ISS Proiect\B6C2\B6C2\B6C2\bin\Microsoft.AspNet.Identity.EntityFramework.xml
E:\Facultate\anul 3 sem 2\ISS Proiect\B6C2\B6C2\B6C2\bin\Microsoft.Owin.xml
E:\Facultate\anul 3 sem 2\ISS Proiect\B6C2\B6C2\B6C2\bin\Microsoft.Owin.Host.SystemWeb.xml
E:\Facultate\anul 3 sem 2\ISS Proiect\B6C2\B6C2\B6C2\bin\Microsoft.Owin.Security.xml
E:\Facultate\anul 3 sem 2\ISS Proiect\B6C2\B6C2\B6C2\bin\Microsoft.Owin.Security.Facebook.xml
E:\Facultate\anul 3 sem 2\ISS Proiect\B6C2\B6C2\B6C2\bin\Microsoft.Owin.Security.Cookies.xml
E:\Facultate\anul 3 sem 2\ISS Proiect\B6C2\B6C2\B6C2\bin\Microsoft.Owin.Security.OAuth.xml
E:\Facultate\anul 3 sem 2\ISS Proiect\B6C2\B6C2\B6C2\bin\Microsoft.Owin.Security.Google.xml
E:\Facultate\anul 3 sem 2\ISS Proiect\B6C2\B6C2\B6C2\bin\Microsoft.Owin.Security.Twitter.xml
E:\Facultate\anul 3 sem 2\ISS Proiect\B6C2\B6C2\B6C2\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
E:\Facultate\anul 3 sem 2\ISS Proiect\B6C2\B6C2\B6C2\obj\Debug\B6C2.csprojResolveAssemblyReference.cache
E:\Facultate\anul 3 sem 2\ISS Proiect\B6C2\B6C2\B6C2\obj\Debug\B6C2.csproj.CoreCompileInputs.cache
E:\Facultate\anul 3 sem 2\ISS Proiect\B6C2\B6C2\B6C2\obj\Debug\B6C2.csproj.CopyComplete
E:\Facultate\anul 3 sem 2\ISS Proiect\B6C2\B6C2\B6C2\obj\Debug\B6C2.dll
E:\Facultate\anul 3 sem 2\ISS Proiect\B6C2\B6C2\B6C2\obj\Debug\B6C2.pdb
C:\Users\Robert\Source\Repos\B6C23\B6C2\B6C2\obj\Debug\B6C2.csprojResolveAssemblyReference.cache
C:\Users\Robert\Source\Repos\B6C23\B6C2\B6C2\obj\Debug\B6C2.dll
C:\Users\Robert\Source\Repos\B6C23\B6C2\B6C2\obj\Debug\B6C2.pdb
C:\Users\Robert\Source\Repos\B6C23\B6C2\B6C2\bin\ApplicationInsights.config
C:\Users\Robert\Source\Repos\B6C23\B6C2\B6C2\bin\roslyn\csc.exe
C:\Users\Robert\Source\Repos\B6C23\B6C2\B6C2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Robert\Source\Repos\B6C23\B6C2\B6C2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Robert\Source\Repos\B6C23\B6C2\B6C2\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Robert\Source\Repos\B6C23\B6C2\B6C2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Robert\Source\Repos\B6C23\B6C2\B6C2\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Robert\Source\Repos\B6C23\B6C2\B6C2\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Robert\Source\Repos\B6C23\B6C2\B6C2\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Robert\Source\Repos\B6C23\B6C2\B6C2\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Robert\Source\Repos\B6C23\B6C2\B6C2\bin\roslyn\vbc.exe
C:\Users\Robert\Source\Repos\B6C23\B6C2\B6C2\bin\roslyn\VBCSCompiler.exe
C:\Users\Robert\Source\Repos\B6C23\B6C2\B6C2\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Robert\Source\Repos\B6C23\B6C2\B6C2\bin\B6C2.dll.config
C:\Users\Robert\Source\Repos\B6C23\B6C2\B6C2\bin\B6C2.dll
C:\Users\Robert\Source\Repos\B6C23\B6C2\B6C2\bin\B6C2.pdb
C:\Users\Robert\Source\Repos\B6C23\B6C2\B6C2\bin\Antlr3.Runtime.dll
C:\Users\Robert\Source\Repos\B6C23\B6C2\B6C2\bin\EntityFramework.dll
C:\Users\Robert\Source\Repos\B6C23\B6C2\B6C2\bin\EntityFramework.SqlServer.dll
C:\Users\Robert\Source\Repos\B6C23\B6C2\B6C2\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\Robert\Source\Repos\B6C23\B6C2\B6C2\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\Robert\Source\Repos\B6C23\B6C2\B6C2\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\Robert\Source\Repos\B6C23\B6C2\B6C2\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\Robert\Source\Repos\B6C23\B6C2\B6C2\bin\Microsoft.AI.Web.dll
C:\Users\Robert\Source\Repos\B6C23\B6C2\B6C2\bin\Microsoft.AI.WindowsServer.dll
C:\Users\Robert\Source\Repos\B6C23\B6C2\B6C2\bin\Microsoft.ApplicationInsights.dll
C:\Users\Robert\Source\Repos\B6C23\B6C2\B6C2\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\Robert\Source\Repos\B6C23\B6C2\B6C2\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\Robert\Source\Repos\B6C23\B6C2\B6C2\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\Robert\Source\Repos\B6C23\B6C2\B6C2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Robert\Source\Repos\B6C23\B6C2\B6C2\bin\Microsoft.Owin.dll
C:\Users\Robert\Source\Repos\B6C23\B6C2\B6C2\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\Robert\Source\Repos\B6C23\B6C2\B6C2\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\Robert\Source\Repos\B6C23\B6C2\B6C2\bin\Microsoft.Owin.Security.dll
C:\Users\Robert\Source\Repos\B6C23\B6C2\B6C2\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\Robert\Source\Repos\B6C23\B6C2\B6C2\bin\Microsoft.Owin.Security.Google.dll
C:\Users\Robert\Source\Repos\B6C23\B6C2\B6C2\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\Robert\Source\Repos\B6C23\B6C2\B6C2\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\Robert\Source\Repos\B6C23\B6C2\B6C2\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\Robert\Source\Repos\B6C23\B6C2\B6C2\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Robert\Source\Repos\B6C23\B6C2\B6C2\bin\Newtonsoft.Json.dll
C:\Users\Robert\Source\Repos\B6C23\B6C2\B6C2\bin\Owin.dll
C:\Users\Robert\Source\Repos\B6C23\B6C2\B6C2\bin\System.Web.Helpers.dll
C:\Users\Robert\Source\Repos\B6C23\B6C2\B6C2\bin\System.Web.Mvc.dll
C:\Users\Robert\Source\Repos\B6C23\B6C2\B6C2\bin\System.Web.Optimization.dll
C:\Users\Robert\Source\Repos\B6C23\B6C2\B6C2\bin\System.Web.Razor.dll
C:\Users\Robert\Source\Repos\B6C23\B6C2\B6C2\bin\System.Web.WebPages.Deployment.dll
C:\Users\Robert\Source\Repos\B6C23\B6C2\B6C2\bin\System.Web.WebPages.dll
C:\Users\Robert\Source\Repos\B6C23\B6C2\B6C2\bin\System.Web.WebPages.Razor.dll
C:\Users\Robert\Source\Repos\B6C23\B6C2\B6C2\bin\WebGrease.dll
C:\Users\Robert\Source\Repos\B6C23\B6C2\B6C2\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\Robert\Source\Repos\B6C23\B6C2\B6C2\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\Robert\Source\Repos\B6C23\B6C2\B6C2\bin\Microsoft.AI.Web.xml
C:\Users\Robert\Source\Repos\B6C23\B6C2\B6C2\bin\Microsoft.AI.WindowsServer.xml
C:\Users\Robert\Source\Repos\B6C23\B6C2\B6C2\bin\Microsoft.ApplicationInsights.xml
C:\Users\Robert\Source\Repos\B6C23\B6C2\B6C2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Robert\Source\Repos\B6C23\B6C2\B6C2\bin\System.Web.Helpers.xml
C:\Users\Robert\Source\Repos\B6C23\B6C2\B6C2\bin\System.Web.Mvc.xml
C:\Users\Robert\Source\Repos\B6C23\B6C2\B6C2\bin\System.Web.Optimization.xml
C:\Users\Robert\Source\Repos\B6C23\B6C2\B6C2\bin\System.Web.Razor.xml
C:\Users\Robert\Source\Repos\B6C23\B6C2\B6C2\bin\System.Web.WebPages.xml
C:\Users\Robert\Source\Repos\B6C23\B6C2\B6C2\bin\System.Web.WebPages.Deployment.xml
C:\Users\Robert\Source\Repos\B6C23\B6C2\B6C2\bin\System.Web.WebPages.Razor.xml
C:\Users\Robert\Source\Repos\B6C23\B6C2\B6C2\bin\Antlr3.Runtime.pdb
C:\Users\Robert\Source\Repos\B6C23\B6C2\B6C2\bin\Newtonsoft.Json.xml
C:\Users\Robert\Source\Repos\B6C23\B6C2\B6C2\bin\EntityFramework.xml
C:\Users\Robert\Source\Repos\B6C23\B6C2\B6C2\bin\EntityFramework.SqlServer.xml
C:\Users\Robert\Source\Repos\B6C23\B6C2\B6C2\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\Robert\Source\Repos\B6C23\B6C2\B6C2\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\Robert\Source\Repos\B6C23\B6C2\B6C2\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\Robert\Source\Repos\B6C23\B6C2\B6C2\bin\Microsoft.Owin.xml
C:\Users\Robert\Source\Repos\B6C23\B6C2\B6C2\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\Robert\Source\Repos\B6C23\B6C2\B6C2\bin\Microsoft.Owin.Security.xml
C:\Users\Robert\Source\Repos\B6C23\B6C2\B6C2\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\Robert\Source\Repos\B6C23\B6C2\B6C2\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\Robert\Source\Repos\B6C23\B6C2\B6C2\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\Robert\Source\Repos\B6C23\B6C2\B6C2\bin\Microsoft.Owin.Security.Google.xml
C:\Users\Robert\Source\Repos\B6C23\B6C2\B6C2\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\Robert\Source\Repos\B6C23\B6C2\B6C2\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
