<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e44ff6aee85d4e34909d688bd5feb78f" Name="Diagram1">
        <EntityTypeShape EntityType="ISSModel.AspNetRole" Width="1.5" PointX="10.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ISSModel.AspNetUser" Width="1.5" PointX="13" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ISSModel.AspNetUserClaim" Width="1.5" PointX="15.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ISSModel.AspNetUserLogin" Width="1.5" PointX="15.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ISSModel.Blood" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ISSModel.bloodResource" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ISSModel.centerEmployee" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ISSModel.donationCenter" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ISSModel.Donor" Width="1.5" PointX="6" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ISSModel.donorTransaction" Width="1.5" PointX="8.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ISSModel.Hospital" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ISSModel.Medic" Width="1.5" PointX="1.5" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ISSModel.Patient" Width="1.5" PointX="0.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ISSModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ISSModel.Transaction" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="ISSModel.FK__AspNetUse__idRol__5C02A283" ManuallyRouted="false" />
        <AssociationConnector Association="ISSModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ISSModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ISSModel.FK__bloodReso__idBlo__442B18F2" ManuallyRouted="false" />
        <AssociationConnector Association="ISSModel.FK__Donor__idBlood__405A880E" ManuallyRouted="false" />
        <AssociationConnector Association="ISSModel.FK__Transacti__idBlo__5090EFD7" ManuallyRouted="false" />
        <AssociationConnector Association="ISSModel.FK__bloodReso__idCen__4336F4B9" ManuallyRouted="false" />
        <AssociationConnector Association="ISSModel.FK__centerEmp__idCen__4707859D" ManuallyRouted="false" />
        <AssociationConnector Association="ISSModel.FK__Donor__idCenter__3F6663D5" ManuallyRouted="false" />
        <AssociationConnector Association="ISSModel.FK__donorTran__idCen__5555A4F4" ManuallyRouted="false" />
        <AssociationConnector Association="ISSModel.FK__Transacti__idCen__4F9CCB9E" ManuallyRouted="false" />
        <AssociationConnector Association="ISSModel.FK__donorTran__cnpDo__5649C92D" ManuallyRouted="false" />
        <AssociationConnector Association="ISSModel.FK__donorTran__idPat__573DED66" ManuallyRouted="false" />
        <AssociationConnector Association="ISSModel.FK__Medic__idHospita__49E3F248" ManuallyRouted="false" />
        <AssociationConnector Association="ISSModel.FK__Transacti__idHos__51851410" ManuallyRouted="false" />
        <AssociationConnector Association="ISSModel.FK__Patient__idMedic__4CC05EF3" ManuallyRouted="false" />
        <AssociationConnector Association="ISSModel.FK__Transacti__idPat__52793849" ManuallyRouted="false" />
        <AssociationConnector Association="ISSModel.AspNetUserRole" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>