<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="40edc1e573cf443d9a58bf4396e99864" Name="Diagram1">
        <EntityTypeShape EntityType="ISSModel.AspNetRole" Width="1.5" PointX="10.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ISSModel.AspNetUser" Width="1.5" PointX="13" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ISSModel.AspNetUserClaim" Width="1.5" PointX="15.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ISSModel.AspNetUserLogin" Width="1.5" PointX="15.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ISSModel.Blood" Width="1.5" PointX="3.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ISSModel.bloodResource" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ISSModel.centerEmployee" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ISSModel.donationCenter" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ISSModel.Donor" Width="1.5" PointX="6" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ISSModel.donorTransaction" Width="1.5" PointX="8.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ISSModel.Hospital" Width="1.5" PointX="3.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ISSModel.Medic" Width="1.5" PointX="1.5" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ISSModel.Patient" Width="1.5" PointX="3.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ISSModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ISSModel.Transaction" Width="1.5" PointX="6" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="ISSModel.FK__AspNetUse__idRol__77DFC722" ManuallyRouted="false" />
        <AssociationConnector Association="ISSModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ISSModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ISSModel.FK__bloodReso__idBlo__60083D91" ManuallyRouted="false" />
        <AssociationConnector Association="ISSModel.FK__Donor__idBlood__5C37ACAD" ManuallyRouted="false" />
        <AssociationConnector Association="ISSModel.FK__Transacti__idBlo__6C6E1476" ManuallyRouted="false" />
        <AssociationConnector Association="ISSModel.FK__bloodReso__idCen__5F141958" ManuallyRouted="false" />
        <AssociationConnector Association="ISSModel.FK__centerEmp__idCen__62E4AA3C" ManuallyRouted="false" />
        <AssociationConnector Association="ISSModel.FK__Donor__idCenter__5B438874" ManuallyRouted="false" />
        <AssociationConnector Association="ISSModel.FK__donorTran__idCen__7132C993" ManuallyRouted="false" />
        <AssociationConnector Association="ISSModel.FK__Transacti__idCen__6B79F03D" ManuallyRouted="false" />
        <AssociationConnector Association="ISSModel.FK__donorTran__cnpDo__7226EDCC" ManuallyRouted="false" />
        <AssociationConnector Association="ISSModel.FK__donorTran__idPat__731B1205" ManuallyRouted="false" />
        <AssociationConnector Association="ISSModel.FK__Medic__idHospita__65C116E7" ManuallyRouted="false" />
        <AssociationConnector Association="ISSModel.FK__Transacti__idHos__6D6238AF" ManuallyRouted="false" />
        <AssociationConnector Association="ISSModel.FK__Patient__idMedic__689D8392" ManuallyRouted="false" />
        <AssociationConnector Association="ISSModel.FK__Transacti__idPat__6E565CE8" ManuallyRouted="false" />
        <AssociationConnector Association="ISSModel.AspNetUserRole" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>