<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1e47d20205164e9d972093f103bc93ce" Name="Diagram1">
        <EntityTypeShape EntityType="ISSModel.AspNetRole" Width="1.5" PointX="8.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ISSModel.AspNetUser" Width="1.5" PointX="11" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ISSModel.AspNetUserClaim" Width="1.5" PointX="13.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ISSModel.AspNetUserLogin" Width="1.5" PointX="13.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ISSModel.Blood" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ISSModel.bloodResource" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ISSModel.centerEmployee" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ISSModel.donationCenter" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ISSModel.Donor" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ISSModel.Hospital" Width="1.5" PointX="3.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ISSModel.Medic" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ISSModel.Patient" Width="1.5" PointX="8.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ISSModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ISSModel.Transaction" Width="1.5" PointX="6" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="ISSModel.FK__AspNetUse__idRol__41EDCAC5" ManuallyRouted="false" />
        <AssociationConnector Association="ISSModel.FK_dbo_AspNetUserClaim_dbo_AspNetUser_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ISSModel.FK_dbo_AspNetUserLogin_dbo_AspNetUser_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ISSModel.FK__bloodReso__idBlo__2FCF1A8A" ManuallyRouted="false" />
        <AssociationConnector Association="ISSModel.FK__Transacti__idBlo__3C34F16F" ManuallyRouted="false" />
        <AssociationConnector Association="ISSModel.FK__bloodReso__idCen__2EDAF651" ManuallyRouted="false" />
        <AssociationConnector Association="ISSModel.FK__centerEmp__idCen__32AB8735" ManuallyRouted="false" />
        <AssociationConnector Association="ISSModel.FK__Donor__idCenter__2BFE89A6" ManuallyRouted="false" />
        <AssociationConnector Association="ISSModel.FK__Transacti__idCen__3B40CD36" ManuallyRouted="false" />
        <AssociationConnector Association="ISSModel.FK__Medic__idHospita__3587F3E0" ManuallyRouted="false" />
        <AssociationConnector Association="ISSModel.FK__Transacti__idHos__3D2915A8" ManuallyRouted="false" />
        <AssociationConnector Association="ISSModel.FK__Patient__idMedic__3864608B" ManuallyRouted="false" />
        <AssociationConnector Association="ISSModel.AspNetUserRole" ManuallyRouted="false" />
        <AssociationConnector Association="ISSModel.FK__Donor__idBlood__5AB9788F" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>