<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ddbc934570c643aa8f34085efd92f1c4" Name="Diagram1">
        <EntityTypeShape EntityType="ISSModel.AspNetRole" Width="1.5" PointX="8.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ISSModel.AspNetUser" Width="1.5" PointX="11" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ISSModel.AspNetUserClaim" Width="1.5" PointX="13.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ISSModel.AspNetUserLogin" Width="1.5" PointX="13.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ISSModel.Blood" Width="1.5" PointX="3.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ISSModel.bloodResource" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ISSModel.centerEmployee" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ISSModel.donationCenter" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ISSModel.Donor" Width="1.5" PointX="6" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ISSModel.Hospital" Width="1.5" PointX="3.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="ISSModel.Medic" Width="1.5" PointX="6" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="ISSModel.Patient" Width="1.5" PointX="8.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ISSModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ISSModel.Transaction" Width="1.5" PointX="6" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="ISSModel.FK__AspNetUse__idRol__7BE56230" ManuallyRouted="false" />
        <AssociationConnector Association="ISSModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ISSModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ISSModel.FK__bloodReso__idBlo__69C6B1F5" ManuallyRouted="false" />
        <AssociationConnector Association="ISSModel.FK__Donor__idBlood__65F62111" ManuallyRouted="false" />
        <AssociationConnector Association="ISSModel.FK__Transacti__idBlo__762C88DA" ManuallyRouted="false" />
        <AssociationConnector Association="ISSModel.FK__bloodReso__idCen__68D28DBC" ManuallyRouted="false" />
        <AssociationConnector Association="ISSModel.FK__centerEmp__idCen__6CA31EA0" ManuallyRouted="false" />
        <AssociationConnector Association="ISSModel.FK__Donor__idCenter__6501FCD8" ManuallyRouted="false" />
        <AssociationConnector Association="ISSModel.FK__Transacti__idCen__753864A1" ManuallyRouted="false" />
        <AssociationConnector Association="ISSModel.FK__Medic__idHospita__6F7F8B4B" ManuallyRouted="false" />
        <AssociationConnector Association="ISSModel.FK__Transacti__idHos__7720AD13" ManuallyRouted="false" />
        <AssociationConnector Association="ISSModel.FK__Patient__idMedic__725BF7F6" ManuallyRouted="false" />
        <AssociationConnector Association="ISSModel.AspNetUserRole" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>